# hackathon-ufjr

./: README.md  index.html  index.php
_referencia/: index.php
_referencia/users/: account.php  admin.php  create_message.php  edit_profile.php  init.php  join.php  login.php  message.php  messages.php  pesquisa.php  profile.php  user_settings.php  verify_resend.php  view_all_users.php
_referencia/users/helpers/: helpers.php  language.php
_referencia/users/includes/: header.php  navigation.php  page_footer.php  search.php
_referencia/users/meus_codigos/: backup.php  composer.json  index.php  pacientes.xml  pesquisa.php  projeto-01.php  respostaPHP.php
_referencia/users/meus_codigos/_css/: estilo.css  table.css  template.css
_referencia/users/meus_codigos/_templates/: footer.html  header.php  index.php  menu.html  menu_drop_down.html  pacientesAjax.html  pesquisa.php  resultados.php
_referencia/users/meus_codigos/exemplos/: footer.html  (+1 more)
_referencia/users/src/: pacientes.xml
_referencia/users/views/: _forgot_password.php  _join.php  _verify_success.php
bknd-hckufrj/: .gitignore  build.gradle  package.json  server.js  settings.gradle
bknd-hckufrj/app/routes/: index.js  routes.js
bknd-hckufrj/gradle/wrapper/: gradle-wrapper.properties
bknd-hckufrj/src/main/kotlin/: Application.kt  ApplicationProperties.kt  BkndController.kt  Tables.kt
classes/: DB.php  Hash.php  Redirect.php
css/: custom.css  template.css
database/: schema.sql
front-end/classes/: Input.php
front-end/css/: custom.css  template.css
front-end/includes/: footer.php  header.php  nav.php
front-end/js/: angularApp.js  eventos.js
front-end/views/: index.php  interesses.php  recuperar_senha.php  registro.php  sort.php  timeline.php
includes/: footer.php  navigation.php
js/: eventos.js
js/controllers/: interessesController.js
lib/angular/: package.json
views/: interesses.php  login.php  posts.php  registro.php  sort.php
(+35 files in other folders)
