<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu Drop-Down</title>
</head>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0;
		}

		.menu {
			width: 100%;
			height: 50px;
			background-color: #222;
			font-family: 'Arial' sans-serif;
		}

		.menu ul {
			/*Tira os marcadores de lista*/
			list-style: none; 
			position: relative;
		}

		.menu ul li {
			width: 150px;
			float: left;
		}

		.menu a {
			padding: 15px;
			display: block;
			text-decoration: none;
			text-align: center;
			background-color: #222;
			color: #fff;
		}
	
		/*Comportamento inicial para os submenus -> escondidos*/
		.menu ul ul {
			margin-top: 2px;
			position: absolute;
			visibility: hidden;
			display: block;
			background-color: rgba(0,2,10,0.6); 
		}

		.menu ul li:hover ul {
			visibility: visible;
			position: relative;
		}

		.menu ul li a:hover {
			color: #555;
			cursor: pointer; 
		}

		.menu a:hover {
			background-color: #f4f4f4;
		}

		.menu ul ul li {
			float: none;
			border-bottom: solid 1px black;
		}

		.menu ul ul li a {
			background-color: rgba(0,2,10,0.4);
		}



	</style>

<body>

	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Cursos</a>
				<ul>
					<li><a href="#">L&oacute;gica de Programaç&atilde;o</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">Laravel - PHP</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">MySQL</a></li>	
				</ul>
			</li>	
			<li><a href="#">Recursos</a>
				<ul>
					<li><a href="#">Workshops</a></li>
					<li><a href="#">Video-Aulas</a></li>
					<li><a href="#">Consultoria</a></li>
					<li><a href="#">Desenvolvimento de sistemas</a></li>	
				</ul>
			</li>	
			<li><a href="#">Contato</a></li>	
		</ul>
	</nav>

</body>
</html>
